# Copyright (c) 2014-2015 Cisco and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Replace the < > with your information

HOSTS:
    <agent1>:
        roles:
            - agent
        platform: cisco-7-x86_64
        ip: <fully qualified domain name>
        vrf: <vrf used for beaker workstation and puppet master ip reachability>
        ssh:
          auth_methods: ["password"]
          user: <configured bash-shell username>
          password: <configured bash-shell password>
        #Uncomment the following line to install into the guestshell
        #target: guestshell


    #<agent2>:
    #  <...>

    #<agent3>:
    #  <...>

    <master>:
        # Note: Only one master configuration block allowed
        roles:
            - master
        platform: <server os-version-architecture>
        ip: <fully qualifed domain name>
        ssh:
          auth_methods: ["password"]
          user: root
          password: <configured root password>

CONFIG:
  # Puppet Package Information:
    package_url: <url>
    package_name: <rpm package name>
    # rpm_gpg_key: <optional path to rpm gpg key>

  # Puppet Configuration Template: (Optional) (Uncomment if needed)
    # puppet_config_template: <path to puppet.conf template file on beaker workstation>

  # Network reachability Information: (Optional) (Uncomment if needed)
    # http_proxy: <http proxy url>
    # https_proxy: <http proxy url>
    # resolver: <path to resolver.conf file on beaker workstation>    


# Example where < > markers replaced with sample data
#
#HOSTS:
#    agent1:
#        roles:
#            - agent
#        platform: cisco-7-x86_64
#        ip: agent1.domain.com
#        vrf: management
#        #target: guestshell
#        ssh:
#          auth_methods: ["password"]
#          user: devops
#          password: devopspassword
#
#    puppetmaster1:
#        roles:
#            - master
#        platform: ubuntu-1404-x86_64
#        ip: puppetmaster1.domain.com
#        ssh:
#          auth_methods: ["password"]
#          user: root
#          password: rootpassword
#
#CONFIG:
#  # Puppet Package Information:
#    package_url: http://yoursever.domain.com/
#    #package_url: ftp://yourserver.domain.com/
#    #package_url: /bootflash/
#    package_name: puppet-agent.rpm
#    rpm_gpg_key: /path_on_beaker_workstation/RPM-GPG-KEY-puppetlabs
#
#  # Puppet Configuration Template:
#    puppet_config_template: /path_on_beaker_workstation/puppet.conf
#
#  # Network reachability Information:
#    http_proxy: http://proxy.yourdomain.com:8000
#    https_proxy: https://proxy.yourdomain.com:8000
#    resolver: /path_on_beaker_workstation/resolver.conf
#
